<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>TODO LIST</title>
    <style>
        body {
            background-color: #c5c2c9;
        }

        #content {
            background-color: white;
            width: 1500px;
            height: 600px;
            margin:auto;            
        }
        #todoform{
            width: 500px;
            margin: auto;
            padding:30px 0;
        }
        #todoform > h1{
            text-align: center;
        }
        input[type="text"]{
            width: 490px;
            height: 40px;
            font-size: 15px;
            padding-left:10px;
            margin: 5px;
        }
        #todoradio{
            margin-top:5px;
            font-size: 14px;
        }
        .todoinput{
            margin: 25px 0;
        }
        #inputbtn{
            text-align: right;
        }
        #prebtn{
            float: left;
        }
        #inputbtn > button{
            width: 110px;
            height: 40px;
            border: none;
            margin: 4px 2px;
        }
        #prebtn{
            font-size: 14px;
            text-decoration: underline;
        }
        .bluebtn{
            background-color: #31b0ea;
            color: white;
            text-decoration: none;
        }
        a {
            color: black;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="todoform">
            <h1>할 일 등록</h1>
            <form action="http://localhost:8080/todo/addexam">
                <div class="todoinput">
                    어떤 일인가요?<br>
                    <input type="text" name="what" placeholder="swhift 공부하기(24자까지)" maxlength="24">
                </div>
                <div class="todoinput">
                    누가 할 일인가요?<br>
                    <input type="text" name="who" placeholder="홍길동">
                </div>
                <div class="todoinput">
                    우선순위를 선택하세요<br>
                    <div id="todoradio">
                        <input type="radio" name="priority" value="first"> 1순위
                        <input type="radio" name="priority" value="second"> 2순위
                        <input type="radio" name="priority" value="third"> 3순위
                    </div>
                </div>
                <div class="todoinput" id="inputbtn">
                    <button id="prebtn"><a href="main.jsp"><&nbsp;이전</a></button>
                    <button type="submit" class="bluebtn">제출</button>
                    <button type="reset" class="bluebtn">내용지우기</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>