<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>aboutme</title>
<style>
body {
	background-color: lightgray;
	padding: 10px 10%;
}

header {
	background-color: white;
	overflow: hidden;
	margin-bottom: 10px;
}

header ul {
	/* position: relative; */
	/* overflow: hidden; */
	float: right;
}

ul {
	padding: 0px;
}

li {
	list-style: none;
	background-color: rgb(133, 175, 177);
	box-shadow: 1px 1px 10px 1px gray;
}

header li {
	float: left;
	margin: 10px;
	padding: 10px 50px;
	color: purple;
}

main {
	background-color: white;
	padding: 20px;
}

footer {
	text-align: center;
	background-color: white;
	margin-top: 10px;
	padding: 10px;
}

footer p {
	color: rgb(133, 175, 177);
}

section {
	margin: 20px 10%;
}

section h2 {
	margin-bottom: 0;
}

section p {
	margin-top: 0;
}
</style>
</head>

<body>
	<header>
		<ul>
            <li><a href="index.html">홈</a></li>
            <li><a href="aboutme.html">자기소개</a></li>
            <li><a href="photo.html">내 사진</a></li>
            <li><a href="today">몇 시예요</a></li>
		</ul>
	</header>

	<main>
		<section>
			<h2>이런 것을 잘해요?</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eveniet aliquid quos, mollitia deserunt veritatis et labore distinctio nam corporis tenetur eos. Hic dolores illum sint deserunt at omnis adipisci.</p>
		</section>
		<section>
			<h2>나의 포트폴리오</h2>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus consequatur aliquam error esse reiciendis aut aliquid natus officiis sed placeat? Reiciendis ratione sunt, dolores corporis aperiam at odio tempora nemo.</p>
		</section>
		<section>
			<h2>나의 최근 프로젝트 설명</h2>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae enim corporis exercitationem, recusandae autem molestias voluptatem fugit eaque dicta. Magnam corporis tenetur, asperiores quas nisi dolorum vitae iure earum similique?</p>
		</section>

	</main>

	<footer>
		<p>standingchild@sju.ac.kr</p>
	</footer>
</body>

</html>