<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Who I am</title>
    <style>
        body {
            background-color: #c5c2c9;
        }

        .layout {
            background-color: white;
            margin: 15px 10px;
        }

        header {
            height: 60px;
            text-align: center;
        }

        li {
            list-style: none;
        }
        header ul{
            text-align: right;
            padding:10px;
        }

        .menubtn {
            display: inline-block;
            border: 1px solid black;
            width: 100px;
            height: 30px;
            text-align: center;
            padding-top: 5px;
            cursor: pointer;
            box-shadow: 2px 2px #b3b2b2;
            background-color: #fff6ab;
            margin-right: 10px;
        }

        #wrap {
            padding:10px 0;
        }

        #wrap>div {
            height: 160px;
            padding : 30px 30px 0px 30px;
        }

        #wrap a{
            color: blue;
        }
        h2{
            margin:10px 0;
        }

        footer {
            height: 100px;
            text-align: center;
        }

        footer li {
            padding-top: 7px;
        }
        a:link, a:visited {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header class='layout'>
        <nav>
            <ul>
                <li class="menubtn"><a href="index.html">홈</a></li>
                <li class="menubtn"><a href="aboutme.html">자기소개</a></li>
                <li class="menubtn"><a href="photo.html">내 사진</a></li>
                <li class="menubtn"><a href="http://localhost:8080/aboutme/today">몇시야</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrap" class='layout'>
        <div>
            <h2>나는 이런 것을 잘해요</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Deleniti ut incidunt nisi dicta natus voluptas laudantium
            consequatur hic expedita ratione, veritatis nihil doloremque
            qui nam deserunt voluptates rem, ullam laborum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Deleniti ut incidunt nisi dicta natus voluptas laudantium
            consequatur hic expedita ratione, veritatis nihil doloremque
            qui nam deserunt voluptates rem, ullam laborum.
        </div>
        <div>
            <h2>나의 포트폴리오</h2>
            <a href="www.naver.com">www.naver.com</a><br>
            제 홈페이지인데요 정말 멋지조?<br><br>
            <a href="github.com/ang1106">github.com/ang1106</a><br>
            제가 주로 개발하는 소스코드인데요 정말 멋지조?<br>
        </div>
        <div>
            <h2>나의 최근 프로젝트 설명</h2>
            최근 만든 프로젝트는 하이브리드 앱을 만들어서 서울시 앱 공모전에 참가했습니다!
            상을 기대하긴 했지만 1등을 할 것이라고는 생각도 안했기 때문에
            매우 놀랐고 기뻤습니다.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Deleniti ut incidunt nisi dicta natus voluptas laudantium
            consequatur hic expedita ratione, veritatis nihil doloremque
            qui nam deserunt voluptates rem, ullam laborum.
        </div>
    </div>
    <footer class='layout'>
        <ul>
            <li>OPENYEARROUND(주)</li>
            <li>홈페이지 : www.openyearround.co.kr</li>
            <li>카카오톡 : @openyearround</li>
        </ul>
    </footer>
</body>

</html>