<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Who I am</title>
    <style>
        body {
            background-color: #c5c2c9;
            text-align: center;
        }

        .layout {
            background-color: white;
            margin: 15px 10px;
        }

        header {
            height: 60px;
        }

        li {
            list-style: none;
        }
        header ul{
            text-align: right;
            padding:10px;
        }

        .menubtn {
            display: inline-block;
            border: 1px solid black;
            width: 100px;
            height: 30px;
            text-align: center;
            padding-top: 5px;
            cursor: pointer;
            box-shadow: 2px 2px 5px #b3b2b2;
            background-color: #fff6ab;
            margin-right: 10px;
        }

        #wrap {
            padding:10px 0 20px 0;
        }

        footer {
            height: 100px;
        }

        footer li {
            padding-top: 7px;
        }

        a:link, a:visited {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header class='layout'>
        <nav>
            <ul>
                <li class="menubtn"><a href="index.html">홈</a></li>
                <li class="menubtn"><a href="aboutme.html">자기소개</a></li>
                <li class="menubtn"><a href="photo.html">내 사진</a></li>
                <li class="menubtn"><a href="http://localhost:8080/aboutme/today">몇시야</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrap" class='layout'>
        <h1>웹 오랜만에 하려니까 너무 어렵다......썅</h1>
        공부를 할라고 하니까 배가 고픈것도 같고..^^<br>
        간식 먹고 해야겠다~<br>
        우리집을 왜 궁금해하세요!?<br>
        어딘가엔 살고 있겠죠!
        <ul>
            <li class="menubtn"><a href="aboutme.html">자기소개</a></li>
            <li class="menubtn"><a href="photo.html">내사진</a></li>
        </ul>
        <img src="map.png" alt="어딘가엔 있겠죠" title="어딘가엔 있겠죠">
    </div>
    <footer class='layout'>
        <ul>
            <li>OPENYEARROUND(주)</li>
            <li>홈페이지 : www.openyearround.co.kr</li>
            <li>카카오톡 : @openyearround</li>
        </ul>
    </footer>
</body>

</html>