<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>photo</title>
<style>
body {
	background-color: lightgray;
	padding: 10px 10%;
}

header {
	background-color: white;
	overflow: hidden;
	margin-bottom: 10px;
}

header ul {
	/* position: relative; */
	/* overflow: hidden; */
	float: right;
}

ul {
	padding: 0px;
}

li {
	list-style: none;
	background-color: rgb(133, 175, 177);
	box-shadow: 1px 1px 10px 1px gray;
}

header li {
	float: left;
	margin: 10px;
	padding: 10px 50px;
	color: purple;
}

main {
	background-color: white;
	padding: 20px;
}

footer {
	text-align: center;
	background-color: white;
	margin-top: 10px;
	padding: 10px;
	clear: both;
}

footer p {
	color: rgb(133, 175, 177);
}

section {
	margin: 20px 10%;
}

section h2 {
	margin-bottom: 0;
}

section p {
	margin-top: 0;
}

.image_div {
	overflow: hidden;
}

.image_div img {
	/* position: absolute;
            top: 0;
            left: 0; */
	width: 40%;
	height: 20%;
	float: left;
	border: 10px solid gray;
}

.image_div p {
	float: left;
	padding: 10px;
}
</style>
</head>

<body>
	<header>
		<ul>
            <li><a href="index.html">홈</a></li>
            <li><a href="aboutme.html">자기소개</a></li>
            <li><a href="photo.html">내 사진</a></li>
            <li><a href="today">몇 시예요</a></li>
		</ul>
	</header>

	<main>
		<section>
			<div class="image_div">
				<img src="naver_map.jpg" alt="map">
				<p> 그림 넣기</p>
			</div>
		</section>
		<hr>
		<section>
			<div class="image_div">
				<img src="naver_map.jpg" alt="map">
				<p> 그림 넣기</p>
			</div>
		</section>
		<section></section>

	</main>

	<footer>
		<p>standingchild@sju.ac.kr</p>
	</footer>
</body>

</html>